<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice app</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
    <div id="new-customer" class="jumbotron">
        <h2>New customer</h2>
        <input type="text" id="new-customer-name" class="form-control"> <br>
        <button id="create-new-customer" class="btn btn-primary form-control">Create</button>
    </div>
    <div id="app">

    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="crud2.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>